#
# A barely minimum configuration to bring up NeTV Access Point
#

# Standard parameters
interface=wlan0
driver=nl80211
dump_file=/tmp/hostapd.dump
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-0
logger_stdout_level=2

# Network profile
ssid=NeTV
channel=4
hw_mode=g
country_code=US
